JWT_SECRET_KEY=mySuperSecretKey12345
REFRESH_TOKEN_SECRET=mySuperRefreshSecretKey67890
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
DB_NAME=ecommerce_setup
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_DIALECT=postgres
DB_LOGGING=false
